body {
  background-color: white;
}

.clear {
  clear: both;
}

.overview {

  .instances {

    padding-bottom: 10px;

    .instance-state {

      float: left;
      height: 20px;
      width: 20px;
      margin-right: 10px;
      border-radius: 10px;
      background-color: #eeeeee;

      &.state-running { background-color: green; }
      &.state-stopped { background-color: #aaa; }
      &.state-2 { background-color: yellow; }
      &.state-3 { background-color: red; }

    }

  }

  .alarms {

    .alarm-state {

      float: left;
      height: 10px;
      width: 10px;
      margin-right: 5px;
      border-radius: 5px;
      background-color: #eeeeee;

      &.state-INSUFFICIENT_DATA { background-color: #aaa; }
      &.state-OK { background-color: green; }
      &.state-ALARM { background-color: red; }

    }

  }

}

.dashboard_block {
  
  .item {
    float: left;
    margin-right: 20px;
  }
  
}


.minigraph {

  width: 150px;
  height: 60px;
  vertical-align: bottom;

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .x.axis path {
    display: none;
  }

  .line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
  }

  .overlay {
    fill: none;
    pointer-events: all;
  }

  .focus circle {
    fill: none;
    stroke: steelblue;
  }

}
