config = [
    {
        'type': 'elb',
        'name': 'prod-web',
        'metrics': [
            'Latency||Seconds|latency|ms',
            'RequestCount||Count|requests'
        ],
        'child_metrics': [
            'CPUUtilization|||CPU|%',
            'UsedMemoryPercent|||memory|%',
            'UsedSpacePercent|Path:/data||disk space:/data|%'
        ]
    }
]
