config = [
    {
        'type': 'elb',
        'name': 'prod-web',
        'metrics': [
            'Latency|Seconds',
            'RequestCount|Count'
        ],
        'child_metrics': [
            'CPUUtilization',
            'UsedMemoryPercent',
            'UsedSpacePercent||Path:/data',
            'test||path:/data,year:2010'
        ]
    }
]