config = [
    {
        'type': 'elb',
        'name': 'prod-web',
        'metrics': [
            'Latency|Seconds',
            'RequestCount|Count'
        ],
        'child_metrics': [
            'CPUUtilization',
            'UsedMemoryPercent',
            'UsedSpacePercent||Path:/data',
            'test||path:/data,year:2010'
        ]
    },
    {
        'type': 'block',
        'name': 'First Wave',
        'instances': [
            'i-3337e90f',
            'i-3caaa301',
        ],
        'metrics': [
            'CPUUtilization',
            'UsedMemoryPercent',
            'UsedSpacePercent||Path:/data',
        ]
    }
]